{
  "name": "koishi-plugin-grouphelper",
  "description": "群管理插件，提供踢人、禁言、警告、关键词等功能(好像是最全面的群管插件.....吗)",
  "version": "0.2.11",
  "main": "lib/index.js",
  "contributors": [
    "camvan <3499880997@qq.com>",
    "TianLuen <1318339790@qq.com>"
  ],
  "repository": "https://github.com/camvanaa/koishi-plugin-grouphelper.git",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "koishi": {
    "description": {
      "en": "Group management plugin, providing kick, ban, warn, and keyword functions",
      "zh": "群管理插件，提供踢人、禁言、警告、关键词等功能(好像是最全面的群管插件.....吗)"
    }
  },
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "group",
    "management",
    "moderation"
  ],
  "peerDependencies": {
    "koishi": "^4.18.3"
  }
}
